NBcasesOnLine : 5
fullscreen: false
nbPlayers : 2
case : [0,0,VIDE]
case : [0,1,VIDE]
case : [0,2,VIDE]
case : [0,3,VIDE]
case : [0,4,VIDE]
case : [1,0,CAISSE]
case : [1,1,VIDE]
case : [1,2,VIDE]
case : [1,3,VIDE]
case : [1,4,VIDE]
case : [2,0,DEPART]
case : [2,1,VIDE]
case : [2,2,VIDE]
case : [2,3,INCASSABLE]
case : [2,4,VIDE]
case : [3,0,VIDE]
case : [3,1,DEPART]
case : [3,2,CAISSE]
case : [3,3,VIDE]
case : [3,4,VIDE]
case : [4,0,VIDE]
case : [4,1,VIDE]
case : [4,2,VIDE]
case : [4,3,VIDE]
case : [4,4,VIDE]

